; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32 @ ^6.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/v2.x
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	u-fire/uFire SHT20@^1.1.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^7.0.2
	robtillaart/UUID@^0.1.6
	thijse/ArduinoLog@^1.1.1
	bertmelis/espMqttClient@^1.6.0
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
build_unflags = -fno-rtti
